
spring:
  application:
    name: eurekaserver
# Actuator settings
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    shutdown:
      enabled: true

#logging
logging:
  file:
    name: app.log
  level:
    org.springframework.web: debug
    org.hibernate.sql: debug
    org.hibernate.type: trace
---
spring:
  profiles: zone1

eureka:
  instance:
    hostname: localhost
    metadata-map:
      zone: zone1
    lease-expiration-duration-in-seconds: 4
  client:
    service-url:
      defaultZone: http://${eureka.instance.hostname}:8762/eureka
#      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka
    server:
      eviction-interval-timer-in-ms: 6000
      WaitTimeInMswhenSyncEmpty: 0
      enable-self-preservation: false

server:
  port: 8761

---
spring:
  profiles: zone2

eureka:
  instance:
    hostname: localhost
    metadata-map:
      zone: zone2
    lease-expiration-duration-in-seconds: 4
  client:
    service-url:
      defaultZone: http://${eureka.instance.hostname}:8761/eureka
    server:
      eviction-interval-timer-in-ms: 6000
      WaitTimeInMswhenSyncEmpty: 0
      enable-self-preservation : false

server:
  port: 8762